Terrain type: "PLAINS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  6, 18, 20, 37, 45, 55, 37, 22, 11, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
Noise Parameters:
  Frequency: 0.5
  Lacunarity: 2.0
  Octaves: 4
  Min Height: 10
  Max Height: 80
Erosion Parameters:
params = [[False, nrows, 200], [True, 7, 0.1] , [False], [False, 45.0]]

Terrain type: "HILLY"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  7, 2, 7, 7, 6, 4, 2, 7, 5, 7, 15, 6, 11, 10, 13, 8, 27, 10, 5, 9, 18, 8, 2, 9, 7, 7, 4, 5, 5, 8, 3, 12
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 80
  Max Height: 150
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [True], [False, 115.0]]

Terrain type: "SMOOTH_MOUNTAIN"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 2, 2, 9, 10, 14, 19, 15, 20, 27, 20, 15, 23, 23, 7, 9, 34
};
Noise Parameters:
  Frequency: 1.5
  Lacunarity: 2.0
  Octaves: 8
  Min Height: 150
  Max Height: 300
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [True], [False, 225.0]]

Terrain type: "JAG_MOUNTAIN"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 3, 2, 2, 9, 7, 12, 15, 13, 14, 12, 12, 20, 22, 21, 25, 15, 10, 16, 23
};
Noise Parameters:
  Frequency: 2.0
  Lacunarity: 2.5
  Octaves: 10
  Min Height: 150
  Max Height: 350
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [True], [False, 250.0]]

Terrain type: "ISLANDS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  90, 17, 20, 10, 10, 2, 11, 10, 2, 3, 6, 1, 2, 7, 4, 4, 2, 1, 3, 2, 2, 1, 4, 3, 2, 2, 1, 4, 3, 2, 2, 23
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 0
  Max Height: 150
Erosion Parameters:
params = [[False, nrows, 200], [True, 7, 0.1] , [True], [False, 75.0]]

Terrain type: "PLATEUS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 9, 23, 35, 52, 49, 44, 19, 16, 5, 0, 0
};
Noise Parameters:
  Frequency: 1.5
  Lacunarity: 2.0
  Octaves: 4
  Min Height: 150
  Max Height: 300
Erosion Parameters:
params = [[False, nrows, 200], [False, 7, 0.1] , [False], [True, 225.0]]

Terrain type: "ARCHIPELAGO"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  23, 8, 13, 16, 15, 16, 13, 10, 13, 13, 5, 6, 8, 4, 5, 7, 3, 3, 3, 5, 3, 3, 2, 5, 8, 2, 4, 0, 3, 2, 2, 33
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 0
  Max Height: 150
Erosion Parameters:
params = [[False, nrows, 200], [False, 7, 0.1] , [True], [False, 75.0]]

