Terrain type: "PLAINS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  6, 16, 25, 28, 45, 57, 37, 28, 9, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
Noise Parameters:
  Frequency: 0.5
  Lacunarity: 2.0
  Octaves: 4
  Min Height: 10
  Max Height: 80
Erosion Parameters:
params = [[False, nrows, 200], [True, 7, 0.1] , [False], [False, 45.0]]

Terrain type: "HILLY"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  8, 3, 4, 5, 5, 4, 2, 10, 14, 15, 9, 9, 10, 12, 11, 11, 16, 11, 10, 13, 12, 7, 10, 4, 10, 7, 8, 7, 1, 2, 2, 4
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 80
  Max Height: 150
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [True], [False, 115.0]]

Terrain type: "SMOOTH_MOUNTAIN"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 3, 7, 5, 4, 15, 21, 6, 19, 17, 22, 23, 18, 16, 21, 12, 10, 32
};
Noise Parameters:
  Frequency: 1.5
  Lacunarity: 2.0
  Octaves: 8
  Min Height: 150
  Max Height: 300
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [False], [False, 225.0]]

Terrain type: "JAG_MOUNTAIN"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 7, 3, 11, 14, 14, 17, 14, 22, 17, 20, 23, 22, 13, 10, 13, 31
};
Noise Parameters:
  Frequency: 2.0
  Lacunarity: 2.5
  Octaves: 10
  Min Height: 150
  Max Height: 350
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [False], [False, 250.0]]

Terrain type: "ISLANDS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  81, 16, 17, 15, 12, 6, 7, 7, 7, 10, 1, 1, 3, 0, 2, 4, 0, 2, 2, 7, 3, 3, 2, 9, 2, 5, 1, 6, 1, 3, 2, 19
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 0
  Max Height: 150
Erosion Parameters:
params = [[False, nrows, 200], [True, 7, 0.1] , [False], [False, 75.0]]

Terrain type: "PLATEUS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 24, 48, 53, 38, 33, 26, 15, 5, 2, 0
};
Noise Parameters:
  Frequency: 1.5
  Lacunarity: 2.0
  Octaves: 4
  Min Height: 150
  Max Height: 300
Erosion Parameters:
params = [[False, nrows, 200], [False, 7, 0.1] , [False], [True, 225.0]]

Terrain type: "ARCHIPELAGO"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  29, 10, 12, 12, 14, 13, 11, 13, 8, 14, 10, 2, 3, 11, 3, 4, 5, 3, 2, 6, 5, 2, 4, 2, 8, 5, 3, 3, 5, 4, 3, 27
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 0
  Max Height: 150
Erosion Parameters:
params = [[False, nrows, 200], [False, 7, 0.1] , [True], [False, 75.0]]

Terrain type: "ERODED_HILLS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  12, 4, 4, 4, 8, 5, 5, 3, 1, 11, 10, 8, 13, 12, 10, 12, 17, 20, 12, 10, 15, 7, 5, 11, 6, 3, 6, 1, 5, 8, 1, 7
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 80
  Max Height: 150
Erosion Parameters:
params = [[False, nrows, 200], [True, 7, 0.1] , [True], [False, 115.0]]

