Terrain type: "PLAINS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  4, 13, 18, 46, 43, 50, 47, 18, 9, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
Noise Parameters:
  Frequency: 0.5
  Lacunarity: 2.0
  Octaves: 4
  Min Height: 10
  Max Height: 80
Erosion Parameters:
params = [[False, nrows, 200], [True, 7, 0.1] , [False], [False, 45.0]]

Terrain type: "HILLY"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  1, 3, 5, 6, 4, 11, 11, 7, 6, 7, 12, 8, 15, 13, 18, 9, 17, 10, 14, 11, 9, 11, 4, 8, 4, 8, 4, 1, 5, 3, 4, 7
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 80
  Max Height: 150
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [True], [False, 115.0]]

Terrain type: "SMOOTH_MOUNTAIN"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 5, 4, 4, 12, 16, 19, 5, 11, 13, 17, 18, 23, 19, 14, 16, 12, 9, 36
};
Noise Parameters:
  Frequency: 1.5
  Lacunarity: 2.0
  Octaves: 8
  Min Height: 150
  Max Height: 300
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [True], [False, 225.0]]

Terrain type: "JAG_MOUNTAIN"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 5, 10, 4, 12, 14, 14, 15, 17, 17, 16, 17, 18, 21, 15, 12, 9, 36
};
Noise Parameters:
  Frequency: 2.0
  Lacunarity: 2.5
  Octaves: 10
  Min Height: 150
  Max Height: 350
Erosion Parameters:
params = [[True, nrows, 200], [True, 7, 0.1] , [True], [False, 250.0]]

Terrain type: "ISLANDS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  86, 15, 12, 12, 12, 16, 8, 5, 1, 6, 7, 6, 2, 3, 3, 1, 2, 5, 2, 1, 8, 1, 3, 0, 4, 1, 5, 3, 1, 2, 1, 22
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 0
  Max Height: 150
Erosion Parameters:
params = [[False, nrows, 200], [True, 7, 0.1] , [True], [False, 75.0]]

Terrain type: "PLATEUS"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 11, 24, 40, 42, 41, 41, 27, 18, 5, 1, 0
};
Noise Parameters:
  Frequency: 1.5
  Lacunarity: 2.0
  Octaves: 4
  Min Height: 150
  Max Height: 300
Erosion Parameters:
params = [[False, nrows, 200], [False, 7, 0.1] , [False], [True, 225.0]]

Terrain type: "ARCHIPELAGO"
const int POINTCOUNT = 32;
int g_nUtahDistribution[POINTCOUNT] = {
  33, 6, 13, 8, 10, 10, 13, 19, 4, 7, 16, 7, 6, 5, 6, 8, 4, 7, 4, 2, 3, 5, 5, 5, 5, 7, 1, 4, 4, 5, 2, 22
};
Noise Parameters:
  Frequency: 1.0
  Lacunarity: 2.0
  Octaves: 6
  Min Height: 0
  Max Height: 150
Erosion Parameters:
params = [[False, nrows, 200], [False, 7, 0.1] , [True], [False, 75.0]]

